13 fingerings found for the chord D#augM7


3  2  0  0  4  X         3  2  0  4  4  X         3  2  1  0  3  X         3  5  0  4  4  X         7  6  0  0  0  X         7  6  0  0  8  X         

      D  G                     D                           G                     D                        D  G  B                  D  G               
----------------         ----------------         ================         ----------------         ----------------         ----------------         
|  B  |  |  |  |  2      |  B  |  |  |  |  2      |  |  D# |  |  |  1      G  |  |  |  |  |  3      |  D# |  |  |  |  6      |  D# |  |  |  |  6      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
G  |  |  |  |  |  3      G  |  |  |  |  |  3      |  B  |  |  |  |  2      |  |  |  B  D# |  4      B  |  |  |  |  |  7      B  |  |  |  |  |  7      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  D# |  4      |  |  |  B  D# |  4      G  |  |  |  D  |  3      |  D  |  |  |  |  5      |  |  |  |  |  |  8      |  |  |  |  G  |  8      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  |  |  5      |  |  |  |  |  |  5      |  |  |  |  |  |  4      |  |  |  |  |  |  6      |  |  |  |  |  |  9      |  |  |  |  |  |  9      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  |  |  6      |  |  |  |  |  |  6      |  |  |  |  |  |  5      |  |  |  |  |  |  7      |  |  |  |  |  |  10     |  |  |  |  |  |  10     
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         



7  6  0  7  8  X         7  6  0  8  8  X         7  6  5  7  0  X         X  2  1  0  3  3         3  2  0  0  4  3         7  6  0  0  0  7         

      D                        D                              B                     G                     D  G                     D  G  B            
----------------         ----------------         ----------------         ================         ----------------         ----------------         
|  D# |  |  |  |  6      |  D# |  |  |  |  6      |  |  G  |  |  |  5      |  |  D# |  |  |  1      |  B  |  |  |  |  2      |  D# |  |  |  |  6      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
B  |  |  D  |  |  7      B  |  |  |  |  |  7      |  D# |  |  |  |  6      |  B  |  |  |  |  2      G  |  |  |  |  G  3      B  |  |  |  |  B  7      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  G  |  8      |  |  |  D# G  |  8      B  |  |  D  |  |  7      |  |  |  |  D  G  3      |  |  |  |  D# |  4      |  |  |  |  |  |  8      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  |  |  9      |  |  |  |  |  |  9      |  |  |  |  |  |  8      |  |  |  |  |  |  4      |  |  |  |  |  |  5      |  |  |  |  |  |  9      
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         
|  |  |  |  |  |  10     |  |  |  |  |  |  10     |  |  |  |  |  |  9      |  |  |  |  |  |  5      |  |  |  |  |  |  6      |  |  |  |  |  |  10     
----------------         ----------------         ----------------         ----------------         ----------------         ----------------         



7  6  0  0  8  7         

      D  G               
----------------         
|  D# |  |  |  |  6      
----------------         
B  |  |  |  |  B  7      
----------------         
|  |  |  |  G  |  8      
----------------         
|  |  |  |  |  |  9      
----------------         
|  |  |  |  |  |  10     
----------------         



